{
  "name": "cyber-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=127.0.0.1",
    "predev": "node scripts/sync-lab-scenarios.mjs && node scripts/sync-github-commits.mjs && npx --yes tsx scripts/verify-labs.ts",
    "prebuild": "node scripts/sync-lab-scenarios.mjs && node scripts/sync-github-commits.mjs && npx --yes tsx scripts/verify-labs.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "node --input-type=module -e \"import fs from 'node:fs'; try { fs.rmSync('dist', { recursive: true, force: true }); } catch (_) {}\"",
    "lint": "tsc --noEmit && tsc --noEmit -p tsconfig.functions.json && eslint .",
    "security:check": "node scripts/security-check.mjs",
    "pages:dev": "npm run build && wrangler pages dev dist --ip 127.0.0.1 --port 8788",
    "kv:create": "wrangler kv namespace create CONTACT_RATE_LIMIT",
    "kv:enable": "node scripts/enable-contact-kv.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@marsidev/react-turnstile": "^1.5.2",
    "@tailwindcss/vite": "^4.1.14",
    "clsx": "^2.1.1",
    "firebase": "^11.10.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.15.0",
    "tailwind-merge": "^3.6.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.1",
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.32.1",
    "wrangler": "^4.90.0"
  }
}
